ENV=development
PORT=3000
CORS_ORIGIN=*
FRONTEND_URL=http://localhost:5173

DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

OPENAI_BASE_ENDPOINT=your_endpoint
OPENAI_API_KEY=your_key
OPENAI_MODEL=your_model
OPENAI_TTS_VOICE=your_model_voice

GOOGLE_GEMINI_API_KEY=AIza-your-api-key-here

MAX_AUDIO_FILE_SIZE=52428800  # 50MB
UPLOAD_DIR=./uploads