ENV=
PORT=
CORS_ORIGIN=
FRONTEND_URL=

DATABASE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_URL=

OPENAI_API_KEY=
OPENAI_MODEL=
OPENAI_MODEL_TTS=
OPENAI_TTS_VOICE=

GOOGLE_GEMINI_ENPOINT=
GOOGLE_GEMINI_API_KEY=
GOOGLE_GEMINI_MODEL=
GOOGLE_GEMINI_MODEL_TTS=

S3_ACCESS_KEY=
S3_APPLICATION_KEY=
S3_PUBLIC_URL=
S3_ENDPOINT=
S3_BUCKET=
S3_REGION=

MAX_AUDIO_FILE_SIZE=
UPLOAD_DIR=